.SUFFIXES:                                                                         
.SUFFIXES: .<PGM> .<MODULE> .QCLSRC<FILE> 

.QCLSRC<FILE>.<MODULE>:                                                                       
     CRTCLMOD MODULE(&BLDLIB/$(@F)) SRCFILE(&SRCLIB/QCLSRC) TGTRLS(&TGTRLS) OUTPUT(*PRINT)
     
CL_PGMS= CL4B_001<PGM> CL4B_002<PGM> CL4B_003<PGM> CL4B_004<PGM> CL4B_005<PGM> +
         CL4B_006<PGM> CL4B_007<PGM> CL4B_008<PGM>                             + 
                       CL4B_017<PGM> CL4B_018<PGM> CL4B_019<PGM> CL4B_020<PGM> + 
         CL4B_021<PGM> CL4B_022<PGM> CL4B_023<PGM> CL4B_024<PGM> CL4B_025<PGM> +
         CL4B_026<PGM> CL4B_027<PGM> CL4B_028<PGM> CL4B_029<PGM> CL4B_030<PGM> +
         CL4B_031<PGM> CL4B_031<PGM>
         
ALL:      $(CL_PGMS)   CL4B_011<PGM> CL4B_012<PGM> CL4B_013<PGM> CL4B_015<PGM> 

$(CL_PGMS): $(CL_PGMS:<PGM>=<MODULE>)                                                                      
     CRTPGM PGM(&TGTLIB/$(@F)) MODULE(&BLDLIB/$(@F)) TGTRLS(&TGTRLS)

CL4B_011<PGM>: CL4B_011<MODULE> CL4B_010<MODULE>
     CRTPGM PGM(&TGTLIB/CL4B_011) +
       MODULE(&BLDLIB/CL4B_011 &BLDLIB/CL4B_010) TGTRLS(&TGTRLS)

CL4B_012<PGM>: CL4B_012<MODULE> CL4B_010<MODULE>
     CRTPGM PGM(&TGTLIB/CL4B_012) MODULE(&BLDLIB/CL4B_012 &BLDLIB/CL4B_010) TGTRLS(&TGTRLS)

CL4B_013<PGM>: CL4B_013<MODULE> CL4B_014<MODULE> CL4B_010<MODULE>
     CRTPGM PGM(&TGTLIB/CL4B_013) +
       MODULE(&BLDLIB/CL4B_013 &BLDLIB/CL4B_014 &BLDLIB/CL4B_010) +
       TGTRLS(&TGTRLS)

CL4B_015<PGM>: CL4B_015<MODULE> CL4B_016<MODULE> CL4B_010<MODULE>
     CRTPGM PGM(&TGTLIB/CL4B_015) +
       MODULE(&BLDLIB/CL4B_015 &BLDLIB/CL4B_016 &BLDLIB/CL4B_010) +
       TGTRLS(&TGTRLS)

