PGM     PARM(&QTMPMBR)
DCL     VAR(&QTMPMBR)     TYPE(*CHAR) LEN(60)
DCL     VAR(&NULL)        TYPE(*CHAR) LEN(1)   VALUE(X'00')
DCL     VAR(&IMODE)       TYPE(*CHAR) LEN(11)  VALUE('rr+')
DCL     VAR(&DOT)         TYPE(*CHAR) LEN(1)   VALUE('.')
DCL     VAR(&EPOS)        TYPE(*INT)  LEN(2)
DCL     VAR(&FP)          TYPE(*PTR)  ADDRESS(*NULL)
INCLUDE SRCSTMF('RFILE_P.CLLE')
DCL     VAR(&RIOFB_P)     TYPE(*PTR)  ADDRESS(*NULL)
INCLUDE SRCSTMF('RIOFB_P.CLLE')
DCL     VAR(&RAW_ROW)     TYPE(*CHAR) LEN(312) 
DCL     VAR(&SRCDTA)      TYPE(*CHAR) LEN(300) STG(*DEFINED) DEFVAR(&RAW_ROW 13)  
DCL     VAR(&OPTS)        TYPE(*INT)  LEN(4)   VALUE(0)
CHGVAR  VAR(&QTMPMBR)    VALUE(&QTMPMBR *TCAT &NULL)
CHGVAR  VAR(&IMODE)      VALUE(&IMODE *TCAT &NULL)
CALLPRC PRC('_Ropen')   PARM(&QTMPMBR &IMODE) RTNVAL(&FP)
CALLPRC PRC('_Rreadn')  PARM((&FP *BYVAL) &RAW_ROW (&F10_BUFLEN *BYVAL) (&OPTS *BYVAL)) RTNVAL(&RIOFB_P)
DOWHILE COND(&F06_NUMBYT *NE -1)
  CHGVAR VAR(&SRCDTA) VALUE(%TRIML(&SRCDTA))
  IF (%SST(&SRCDTA 1 17) *EQ 'INCLUDE SRCSTMF(''') THEN(DO)
    CHGVAR VAR(&EPOS) VALUE(%SCAN(&DOT &SRCDTA 18))
    IF COND(&EPOS *GT 0) THEN(DO)
      CHGVAR VAR(&EPOS) VALUE(&EPOS - 18)
      CHGVAR VAR(&SRCDTA) VALUE('INCLUDE SRCMBR(' *CAT %SST(&SRCDTA 18 &EPOS) *CAT ')')
      CALLPRC PRC('_Rupdate') PARM((&FP *BYVAL) &RAW_ROW (&F10_BUFLEN *BYVAL)) RTNVAL(&RIOFB_P)
    ENDDO  
  ENDDO
  CALLPRC PRC('_Rreadn')  PARM((&FP *BYVAL) &RAW_ROW (&F10_BUFLEN *BYVAL) (&OPTS *BYVAL)) RTNVAL(&RIOFB_P)
ENDDO
CALLPRC PRC('_Rclose')  PARM((&FP *BYVAL))
ENDPGM
