PGM PARM(&ANYTIME &QUANDO)
  DCL VAR(&ANYTIME)  TYPE(*INT)  LEN(4) 
  DCL VAR(&QUANDO)   TYPE(*CHAR) LEN(80)
  DCL VAR(&STILE)    TYPE(*CHAR) LEN(20) VALUE('%A, %d %b %Y alle %T')
  DCL VAR(&COUNT)    TYPE(*INT)  LEN(4) 
  DCL VAR(&NULL)     TYPE(*CHAR) LEN(1)  VALUE(X'00')
  DCL VAR(&QUALEN)   TYPE(*INT)  LEN(4) 
  DCL VAR(&TM_PTR)   TYPE(*PTR)  ADDRESS(*NULL)
  CHGVAR VAR(&STILE) VALUE(&STILE *TCAT &NULL)
  CHGVAR VAR(&QUALEN) VALUE(%SIZE(&QUANDO))
  CALLPRC PRC('localtime') PARM(&ANYTIME) RTNVAL(&TM_PTR) 
  CALLPRC PRC('strftime')  PARM(&QUANDO (&QUALEN *BYVAL) &STILE (&TM_PTR *BYVAL)) RTNVAL(&COUNT) 
  CHGVAR VAR(&QUANDO) VALUE(%SST(&QUANDO 1 &QUALEN))
ENDPGM