PGM
  DCL VAR(&QUANDO)      TYPE(*CHAR) LEN(80)
  DCL VAR(&QUALEN)      TYPE(*INT)  LEN(4) 
  DCL VAR(&STILE)       TYPE(*CHAR) LEN(20) VALUE('%A, %d %b %Y alle %T')
  DCL VAR(&COUNT)       TYPE(*INT)  LEN(4) 
  SUBR SUBR(FORMATTA) PARM(&ANYTIME)
    DCL VAR(&ANYTIME) TYPE(*INT)  LEN(4) 
    DCL VAR(&TM_PTR)  TYPE(*PTR)  ADDRESS(*NULL)   
    CALLPRC PRC('localtime') PARM(&ANYTIME) RTNVAL(&TM_PTR)
    CALLPRC PRC('strftime')  PARM(&QUANDO (&QUALEN *BYVAL) &STILE (&TM_PTR *BYVAL)) RTNVAL(&COUNT)     
  ENDSUBR
ENDPGM
