PGM PARM(&NOMEFILE)
DCL VAR(&NOMEFILE)    TYPE(*CHAR) LEN(30)
DCL VAR(&NULL)        TYPE(*CHAR) LEN(1)   VALUE(X'00')
DCL VAR(&STAT_BUF)    TYPE(*CHAR) LEN(128)
DCL VAR(&S01_MODE)    TYPE(*UINT) LEN(4)  STG(*DEFINED) DEFVAR(&STAT_BUF   1) 
DCL VAR(&S02_INO)     TYPE(*UINT) LEN(4)  STG(*DEFINED) DEFVAR(&STAT_BUF   5) 
DCL VAR(&S03_NLINK)   TYPE(*UINT) LEN(2)  STG(*DEFINED) DEFVAR(&STAT_BUF   9) 
DCL VAR(&S04_UID)     TYPE(*UINT) LEN(4)  STG(*DEFINED) DEFVAR(&STAT_BUF  13) 
DCL VAR(&S05_GID)     TYPE(*UINT) LEN(4)  STG(*DEFINED) DEFVAR(&STAT_BUF  17) 
DCL VAR(&S06_SIZE)    TYPE(*INT)  LEN(4)  STG(*DEFINED) DEFVAR(&STAT_BUF  21)
DCL VAR(&S07_ATIME)   TYPE(*INT)  LEN(4)  STG(*DEFINED) DEFVAR(&STAT_BUF  25)
DCL VAR(&S08_MTIME)   TYPE(*INT)  LEN(4)  STG(*DEFINED) DEFVAR(&STAT_BUF  29)
DCL VAR(&S09_CTIME)   TYPE(*INT)  LEN(4)  STG(*DEFINED) DEFVAR(&STAT_BUF  33)
DCL VAR(&S10_DEV)     TYPE(*UINT) LEN(4)  STG(*DEFINED) DEFVAR(&STAT_BUF  37)
DCL VAR(&S11_BLKSZE)  TYPE(*UINT) LEN(4)  STG(*DEFINED) DEFVAR(&STAT_BUF  41)
DCL VAR(&S12_ALLSZE)  TYPE(*UINT) LEN(4)  STG(*DEFINED) DEFVAR(&STAT_BUF  45)
DCL VAR(&S13_OBJTYP)  TYPE(*CHAR) LEN(10) STG(*DEFINED) DEFVAR(&STAT_BUF  49)
DCL VAR(&S14_CDEPAG)  TYPE(*UINT) LEN(2)  STG(*DEFINED) DEFVAR(&STAT_BUF  61) 
DCL VAR(&S15_GENID)   TYPE(*UINT) LEN(4)  STG(*DEFINED) DEFVAR(&STAT_BUF 125)
CHGVAR VAR(&NOMEFILE) VALUE(&NOMEFILE *TCAT &NULL)
CALLPRC PRC('stat') PARM(&NOMEFILE &STAT_BUF)
DMPCLPGM
ENDPGM