PGM     PARM(&NOMEFILE)
DCL     VAR(&NOMEFILE)    TYPE(*CHAR) LEN(60)
DCL     VAR(&NULL)        TYPE(*CHAR) LEN(1)   VALUE(X'00')
DCL     VAR(&FLAG)        TYPE(*INT)  LEN(4)   VALUE(1)
DCL     VAR(&ROW_NO)      TYPE(*INT)  LEN(4)   VALUE(1)
DCL     VAR(&RAW_ROW)     TYPE(*CHAR) LEN(528) 
DCL     VAR(&ROW)         TYPE(*CHAR) LEN(512) STG(*DEFINED) DEFVAR(&RAW_ROW 1)  
DCL     VAR(&TS)          TYPE(*UINT) LEN(8)   STG(*DEFINED) DEFVAR(&ROW 1)  
DCL     VAR(&COUNT)       TYPE(*INT)  LEN(4)  
DCL     VAR(&EFF_LEN)     TYPE(*INT)  LEN(4)   VALUE(528)
DCL     VAR(&FD)          TYPE(*INT)  LEN(4)  
DCL     VAR(&ROW_P)       TYPE(*PTR)  ADDRESS(&RAW_ROW)
CHGVAR  VAR(&NOMEFILE)  VALUE(&NOMEFILE *TCAT &NULL)
CALLPRC PRC('open')  PARM(&NOMEFILE (&FLAG *BYVAL)) RTNVAL(&FD)
CALLPRC PRC('read') PARM((&FD *BYVAL) (&RAW_ROW) (&EFF_LEN *BYVAL) ) RTNVAL(&COUNT)
SNDPGMMSG MSG(%CHAR(&TS))
CALLPRC PRC('close') PARM((&FD *BYVAL))
ENDPGM
