PGM PARM(&BUFFER)
  DCL VAR(&BUFFER)      TYPE(*CHAR) LEN(1280)
  DCL VAR(&NUMBOFMSGS)  TYPE(*INT)  LEN(2)  STG(*DEFINED) DEFVAR(&BUFFER  129)
  DCL VAR(&MESSAGGIO1)  TYPE(*CHAR) LEN(80) STG(*DEFINED) DEFVAR(&BUFFER  131)
  DCL VAR(&MESSAGGIO2)  TYPE(*CHAR) LEN(80) STG(*DEFINED) DEFVAR(&BUFFER  211)
  DCL VAR(&MESSAGGIO3)  TYPE(*CHAR) LEN(80) STG(*DEFINED) DEFVAR(&BUFFER  291)
  DCL VAR(&MESSAGGIO4)  TYPE(*CHAR) LEN(80) STG(*DEFINED) DEFVAR(&BUFFER  371)
  DCL VAR(&QUANDO)      TYPE(*CHAR) LEN(80)
  DCL VAR(&STAT_BUF_P)  TYPE(*PTR) 
  INCLUDE SRCSTMF('STAT_P.CLLE')
  CHGVAR VAR(&STAT_BUF_P) VALUE(%ADDRESS(&BUFFER))
  CHGVAR VAR(&MESSAGGIO1) VALUE(&MESSAGGIO1 *TCAT '>, di tipo' *BCAT &S13_OBJTYP +
                             *TCAT ', utilizza' *BCAT %CHAR(&S06_SIZE) *BCAT 'bytes')
  CHGVAR VAR(&MESSAGGIO2) VALUE('Ultimo accesso')
  CALLPRC PRC('CL4B_010') PARM(&S07_ATIME &QUANDO)
  CHGVAR VAR(&MESSAGGIO2) VALUE(&MESSAGGIO2 *BCAT &QUANDO)
  CHGVAR VAR(&MESSAGGIO3) VALUE('Ultima modifica')                
  CALLPRC PRC('CL4B_010') PARM(&S08_MTIME &QUANDO)               
  CHGVAR VAR(&MESSAGGIO3) VALUE(&MESSAGGIO3 *BCAT &QUANDO)         
  CHGVAR VAR(&MESSAGGIO4) VALUE('Ultimo cambiamento di stato')    
  CALLPRC PRC('CL4B_010') PARM(&S09_CTIME &QUANDO)               
  CHGVAR VAR(&MESSAGGIO4) VALUE(&MESSAGGIO4 *BCAT &QUANDO)         
  CHGVAR VAR(&NUMBOFMSGS) VALUE(4)                        
ENDPGM