PGM     PARM(&NOMEFILE)
DCL     VAR(&NOMEFILE)    TYPE(*CHAR) LEN(60)
DCL     VAR(&NOMEFILE_O)  TYPE(*CHAR) LEN(60)  VALUE('elaborato.bin')
DCL     VAR(&NULL)        TYPE(*CHAR) LEN(1)   VALUE(X'00')
DCL     VAR(&MODE)        TYPE(*CHAR) LEN(11)  VALUE('rb')
DCL     VAR(&FLAG_O)      TYPE(*INT)  LEN(4)   VALUE(12)
DCL     VAR(&ROW_NO)      TYPE(*INT)  LEN(4)   VALUE(1)
DCL     VAR(&RAW_ROW)     TYPE(*CHAR) LEN(312) 
DCL     VAR(&ROW)         TYPE(*CHAR) LEN(300) STG(*DEFINED) DEFVAR(&RAW_ROW 1)  
DCL     VAR(&CHAR_SIZE)   TYPE(*INT)  LEN(4)   VALUE(1) 
DCL     VAR(&COUNT)       TYPE(*INT)  LEN(4)  
DCL     VAR(&EFF_LEN)     TYPE(*INT)  LEN(4)   VALUE(10)
DCL     VAR(&FD)          TYPE(*INT)  LEN(4)  
DCL     VAR(&FILE_BUF_P)  TYPE(*PTR) 
DCL     VAR(&ROW_P)       TYPE(*PTR)  ADDRESS(&RAW_ROW)
INCLUDE SRCSTMF('FILE_P.CLLE')
CHGVAR  VAR(&NOMEFILE)   VALUE(&NOMEFILE *TCAT &NULL)
CHGVAR  VAR(&NOMEFILE_O) VALUE(&NOMEFILE_O *TCAT &NULL)
CHGVAR  VAR(&MODE)       VALUE(&MODE *TCAT &NULL)
CALLPRC PRC('fopen') PARM(&NOMEFILE &MODE) RTNVAL(&FILE_BUF_P)
CALLPRC PRC('open')  PARM(&NOMEFILE_O (&FLAG_O *BYVAL)) RTNVAL(&FD)
SNDPGMMSG MSG(%CHAR(&FD))      
CHGVAR VAR(&EFF_LEN) VALUE(&F01_BUFLEN - 12) 
DOFOR VAR(&ROW_NO) FROM(1) TO(&F07_APPRRN)
  CALLPRC PRC('fread') PARM(&RAW_ROW (&CHAR_SIZE *BYVAL) (&EFF_LEN *BYVAL) (&FILE_BUF_P *BYVAL)) RTNVAL(&COUNT) 
  CALLPRC PRC('write') PARM((&FD *BYVAL) (&ROW_P *BYVAL) (&EFF_LEN *BYVAL) ) RTNVAL(&COUNT)
ENDDO 
CALLPRC PRC('close') PARM((&FD *BYVAL))
CALLPRC PRC('fclose') PARM((&FILE_BUF_P *BYVAL))
ENDPGM