PGM     PARM(&FILENAME)
DCL     VAR(&FILENAME)    TYPE(*CHAR) LEN(60)
DCL     VAR(&MODE)        TYPE(*CHAR) LEN(11)  VALUE('rr')
DCL     VAR(&NULL)        TYPE(*CHAR) LEN(1)   VALUE(X'00')
DCL     VAR(&FP)          TYPE(*PTR)  ADDRESS(*NULL)
DCL     VAR(&RFILE)       TYPE(*CHAR) LEN(336) STG(*BASED)  BASPTR(&FP)
CHGVAR  VAR(&FILENAME)  VALUE(&FILENAME *TCAT &NULL)
CHGVAR  VAR(&MODE)      VALUE(&MODE *TCAT &NULL)
CALLPRC PRC('_Ropen')   PARM(&FILENAME &MODE) RTNVAL(&FP)
DMPCLPGM
CALLPRC PRC('_Rclose')  PARM((&FP *BYVAL))
ENDPGM
