PGM PARM(&NOMEFILE)
  DCL VAR(&NOMEFILE)    TYPE(*CHAR) LEN(30)
  DCL VAR(&NULL)        TYPE(*CHAR) LEN(1)   VALUE(X'00')
  INCLUDE SRCSTMF('STAT.CLLE')
  DCL VAR(&MESSAGGIO)   TYPE(*CHAR) LEN(80)
  DCL VAR(&QUANDO)      TYPE(*CHAR) LEN(80)
  CHGVAR VAR(&MESSAGGIO) VALUE('Il file <' *CAT &NOMEFILE)
  CHGVAR VAR(&NOMEFILE) VALUE(&NOMEFILE *TCAT &NULL)
  CALLPRC PRC('stat') PARM(&NOMEFILE &STAT_BUF)
  CHGVAR VAR(&MESSAGGIO) VALUE(&MESSAGGIO *TCAT '>, di tipo' *BCAT &S13_OBJTYP +
                             *TCAT ', utilizza' *BCAT %CHAR(&S06_SIZE) *BCAT 'bytes')
  SNDPGMMSG MSG(&MESSAGGIO)
  CHGVAR VAR(&MESSAGGIO) VALUE('Ultimo accesso')
  CALLPRC PRC('CL4B_010') PARM(&S07_ATIME &QUANDO)
  CHGVAR VAR(&MESSAGGIO) VALUE(&MESSAGGIO *BCAT &QUANDO)
  SNDPGMMSG MSG(&MESSAGGIO)
  CHGVAR VAR(&MESSAGGIO) VALUE('Ultima modifica')
  CALLPRC PRC('CL4B_010') PARM(&S08_MTIME &QUANDO)
  CHGVAR VAR(&MESSAGGIO) VALUE(&MESSAGGIO *BCAT &QUANDO)
  SNDPGMMSG MSG(&MESSAGGIO)
  CHGVAR VAR(&MESSAGGIO) VALUE('Ultimo cambiamento di stato')
  CALLPRC PRC('CL4B_010') PARM(&S09_CTIME &QUANDO)
  CHGVAR VAR(&MESSAGGIO) VALUE(&MESSAGGIO *BCAT &QUANDO)
  SNDPGMMSG MSG(&MESSAGGIO)
ENDPGM
