PGM     PARM(&NOMEFILE)
DCL     VAR(&NOMEFILE)    TYPE(*CHAR) LEN(60)
DCL     VAR(&NULL)        TYPE(*CHAR) LEN(1)   VALUE(X'00')
DCL     VAR(&MODE)        TYPE(*CHAR) LEN(11)  VALUE('rb')
DCL     VAR(&ROW_NO)      TYPE(*INT)  LEN(4)   VALUE(1)
DCL     VAR(&RAW_ROW)     TYPE(*CHAR) LEN(312) 
DCL     VAR(&ROW)         TYPE(*CHAR) LEN(300) +
        STG(*DEFINED) DEFVAR(&RAW_ROW 1)  
DCL     VAR(&CHAR_SIZE)   TYPE(*INT)  LEN(4)   VALUE(1) 
DCL     VAR(&COUNT)       TYPE(*INT)  LEN(4)  
DCL     VAR(&EFF_LEN)     TYPE(*INT)  LEN(4)  
DCL     VAR(&FILE_BUF_P)  TYPE(*PTR) 
INCLUDE SRCSTMF('FILE_P.CLLE')
CHGVAR  VAR(&NOMEFILE)  VALUE(&NOMEFILE *TCAT &NULL)
CHGVAR  VAR(&MODE)      VALUE(&MODE *TCAT &NULL)
CALLPRC PRC('fopen') PARM(&NOMEFILE &MODE) RTNVAL(&FILE_BUF_P)
CHGVAR VAR(&EFF_LEN) VALUE(&F01_BUFLEN - 12)
DOFOR VAR(&ROW_NO) FROM(1) TO(&F07_APPRRN)
  CALLPRC PRC('fread') +
          PARM(&RAW_ROW +
               (&CHAR_SIZE *BYVAL) +
               (&EFF_LEN *BYVAL) +
               (&FILE_BUF_P *BYVAL)) +
          RTNVAL(&COUNT)
  SNDPGMMSG MSG(%SST(&ROW 1 &EFF_LEN))
ENDDO
CALLPRC PRC('fclose') PARM((&FILE_BUF_P *BYVAL))
ENDPGM
