PGM     PARM(&FILENAME)
DCL     VAR(&FILENAME)    TYPE(*CHAR) LEN(61)
DCL     VAR(&MODE)        TYPE(*CHAR) LEN(11)  VALUE('rr')
DCL     VAR(&NULL)        TYPE(*CHAR) LEN(1)   VALUE(X'00')
DCL     VAR(&FP)          TYPE(*PTR)  ADDRESS(*NULL)
INCLUDE SRCSTMF('RFILE_P.CLLE')
DCL     VAR(&RIOFB_P)     TYPE(*PTR)  ADDRESS(*NULL)
INCLUDE SRCSTMF('RIOFB_P.CLLE')
DCL     VAR(&RAW_ROW)     TYPE(*CHAR) LEN(312) 
/* */
DCL     VAR(&EMPNO)       TYPE(*CHAR) LEN(6)   STG(*DEFINED) DEFVAR(&RAW_ROW  1)  
DCL     VAR(&FIRSTNME_L)  TYPE(*INT)  LEN(2)   STG(*DEFINED) DEFVAR(&RAW_ROW  7)  
DCL     VAR(&FIRSTNME)    TYPE(*CHAR) LEN(12)  STG(*DEFINED) DEFVAR(&RAW_ROW  9)  
DCL     VAR(&MIDINIT)     TYPE(*CHAR) LEN(1)   STG(*DEFINED) DEFVAR(&RAW_ROW 21)  
DCL     VAR(&LASTNAME_L)  TYPE(*INT)  LEN(2)   STG(*DEFINED) DEFVAR(&RAW_ROW 22)  
DCL     VAR(&LASTNAME)    TYPE(*CHAR) LEN(15)  STG(*DEFINED) DEFVAR(&RAW_ROW 24)  
DCL     VAR(&WORKDEPT)    TYPE(*CHAR) LEN(3)   STG(*DEFINED) DEFVAR(&RAW_ROW 39)  
DCL     VAR(&PHONENO)     TYPE(*CHAR) LEN(4)   STG(*DEFINED) DEFVAR(&RAW_ROW 42)  
DCL     VAR(&HIREDATE)    TYPE(*CHAR) LEN(10)  STG(*DEFINED) DEFVAR(&RAW_ROW 46)  
DCL     VAR(&JOB)         TYPE(*CHAR) LEN(8)   STG(*DEFINED) DEFVAR(&RAW_ROW 56)  
DCL     VAR(&EDLEVEL)     TYPE(*INT)  LEN(2)   STG(*DEFINED) DEFVAR(&RAW_ROW 64)  
DCL     VAR(&SEX)         TYPE(*CHAR) LEN(1)   STG(*DEFINED) DEFVAR(&RAW_ROW 66)  
DCL     VAR(&BIRTHDATE)   TYPE(*CHAR) LEN(10)  STG(*DEFINED) DEFVAR(&RAW_ROW 67)  
DCL     VAR(&SALARY)      TYPE(*DEC)  LEN(9 2) STG(*DEFINED) DEFVAR(&RAW_ROW 77)  
DCL     VAR(&BONUS)       TYPE(*DEC)  LEN(9 2) STG(*DEFINED) DEFVAR(&RAW_ROW 82)  
DCL     VAR(&COMM)        TYPE(*DEC)  LEN(9 2) STG(*DEFINED) DEFVAR(&RAW_ROW 87)  
/* */
DCL     VAR(&EDLEVEL_C)   TYPE(*CHAR) LEN(6)
DCL     VAR(&SALARY_C)    TYPE(*CHAR) LEN(11)
DCL     VAR(&BONUS_C)     TYPE(*CHAR) LEN(11)  
DCL     VAR(&COMM_C)      TYPE(*CHAR) LEN(11)  
DCL     VAR(&OPTS)        TYPE(*INT)  LEN(4)   VALUE(0)
CHGVAR  VAR(&FILENAME)  VALUE(&FILENAME *TCAT &NULL)
CHGVAR  VAR(&MODE)      VALUE(&MODE *TCAT &NULL)
CALLPRC PRC('_Ropen')   PARM(&FILENAME &MODE) RTNVAL(&FP)
CALLPRC PRC('_Rreadn')  PARM((&FP *BYVAL) &RAW_ROW (&F10_BUFLEN *BYVAL) (&OPTS *BYVAL)) RTNVAL(&RIOFB_P)
DOWHILE COND(&F06_NUMBYT *NE -1)
  CHGVAR VAR(&EDLEVEL_C) VALUE(%CHAR(&EDLEVEL))
  CHGVAR VAR(&SALARY_C)  VALUE(%CHAR(&SALARY))
  CHGVAR VAR(&BONUS_C)   VALUE(%CHAR(&BONUS))
  CHGVAR VAR(&COMM_C)    VALUE(%CHAR(&COMM))
  SNDPGMMSG MSG('''' *CAT &EMPNO *CAT ''':''' *CAT %SST(&FIRSTNME 1 &FIRSTNME_L) *CAT ''':''' +
                     *CAT &MIDINIT *CAT ''':''' *CAT %SST(&LASTNAME 1 &LASTNAME_L)  *CAT ''':''' +
                     *CAT &WORKDEPT *CAT ''':''' *CAT &PHONENO *CAT ''':' + 
                     *CAT &HIREDATE *CAT ':''' *CAT %TRIM(&JOB) *CAT ''':' + 
                     *CAT %TRIM(&EDLEVEL_C) *CAT ':''' *CAT &SEX *CAT ''':' +
                     *CAT &BIRTHDATE *CAT ':' *CAT %TRIM(&SALARY_C) *CAT ':' +
                     *CAT %TRIM(&BONUS_C) *CAT ':' *CAT %TRIM(&COMM_C))
  CALLPRC PRC('_Rreadn')  PARM((&FP *BYVAL) &RAW_ROW (&F10_BUFLEN *BYVAL) (&OPTS *BYVAL)) RTNVAL(&RIOFB_P)
ENDDO
CALLPRC PRC('_Rclose')  PARM((&FP *BYVAL))
ENDPGM