PGM     PARM(&FILENAME)
DCL     VAR(&FILENAME)    TYPE(*CHAR) LEN(60)
DCL     VAR(&MODE)        TYPE(*CHAR) LEN(32)  VALUE('ar+,commit=y')
DCL     VAR(&NULL)        TYPE(*CHAR) LEN(1)   VALUE(X'00')
DCL     VAR(&MSG)         TYPE(*CHAR) LEN(30)  VALUE('Registrazione completata') 
DCL     VAR(&FP)          TYPE(*PTR)  ADDRESS(*NULL)
INCLUDE SRCSTMF('RFILE_P.CLLE')
DCL     VAR(&RIOFB_P)     TYPE(*PTR)  ADDRESS(*NULL)
INCLUDE SRCSTMF('RIOFB_P.CLLE')
DCL     VAR(&RAW_ROW)     TYPE(*CHAR) LEN(312) 
/* */
DCL     VAR(&EMPNO)       TYPE(*CHAR) LEN(6)   STG(*DEFINED) DEFVAR(&RAW_ROW  1)  
DCL     VAR(&FIRSTNME_L)  TYPE(*INT)  LEN(2)   STG(*DEFINED) DEFVAR(&RAW_ROW  7)  
DCL     VAR(&FIRSTNME)    TYPE(*CHAR) LEN(12)  STG(*DEFINED) DEFVAR(&RAW_ROW  9)  
DCL     VAR(&MIDINIT)     TYPE(*CHAR) LEN(1)   STG(*DEFINED) DEFVAR(&RAW_ROW 21)  
DCL     VAR(&LASTNAME_L)  TYPE(*INT)  LEN(2)   STG(*DEFINED) DEFVAR(&RAW_ROW 22)  
DCL     VAR(&LASTNAME)    TYPE(*CHAR) LEN(15)  STG(*DEFINED) DEFVAR(&RAW_ROW 24)  
DCL     VAR(&WORKDEPT)    TYPE(*CHAR) LEN(3)   STG(*DEFINED) DEFVAR(&RAW_ROW 39)  
DCL     VAR(&PHONENO)     TYPE(*CHAR) LEN(4)   STG(*DEFINED) DEFVAR(&RAW_ROW 42)  
DCL     VAR(&HIREDATE)    TYPE(*CHAR) LEN(10)  STG(*DEFINED) DEFVAR(&RAW_ROW 46)  
DCL     VAR(&JOB)         TYPE(*CHAR) LEN(8)   STG(*DEFINED) DEFVAR(&RAW_ROW 56)  
DCL     VAR(&EDLEVEL)     TYPE(*INT)  LEN(2)   STG(*DEFINED) DEFVAR(&RAW_ROW 64)  
DCL     VAR(&SEX)         TYPE(*CHAR) LEN(1)   STG(*DEFINED) DEFVAR(&RAW_ROW 66)  
DCL     VAR(&BIRTHDATE)   TYPE(*CHAR) LEN(10)  STG(*DEFINED) DEFVAR(&RAW_ROW 67)  
DCL     VAR(&SALARY)      TYPE(*DEC)  LEN(9 2) STG(*DEFINED) DEFVAR(&RAW_ROW 77)  
DCL     VAR(&BONUS)       TYPE(*DEC)  LEN(9 2) STG(*DEFINED) DEFVAR(&RAW_ROW 82)  
DCL     VAR(&COMM)        TYPE(*DEC)  LEN(9 2) STG(*DEFINED) DEFVAR(&RAW_ROW 87)  
/* */
CHGVAR  VAR(&FILENAME)  VALUE(&FILENAME *TCAT &NULL)
CHGVAR  VAR(&MODE)      VALUE(&MODE *TCAT &NULL)
STRCMTCTL LCKLVL(*ALL)
CALLPRC PRC('_Ropen')   PARM(&FILENAME &MODE) RTNVAL(&FP)
CHGVAR  VAR(&EMPNO) VALUE('300101')
CHGVAR  VAR(&FIRSTNME_L) VALUE(6)
CHGVAR  VAR(&FIRSTNME)   VALUE('ANDREA')
CHGVAR  VAR(&MIDINIT)    VALUE(' ')
CHGVAR  VAR(&LASTNAME_L) VALUE(7)
CHGVAR  VAR(&LASTNAME)   VALUE('RIBUOLI')
CHGVAR  VAR(&WORKDEPT)   VALUE('A00')
CHGVAR  VAR(&PHONENO)    VALUE('8696')
CHGVAR  VAR(&HIREDATE)   VALUE('2025-03-29')
CHGVAR  VAR(&JOB)        VALUE('PRES')
CHGVAR  VAR(&EDLEVEL)    VALUE(18)
CHGVAR  VAR(&SEX)        VALUE('M')
CHGVAR  VAR(&BIRTHDATE)  VALUE('1962-04-27')
CHGVAR  VAR(&SALARY)     VALUE(37000)
CHGVAR  VAR(&BONUS)      VALUE(2000)
CHGVAR  VAR(&COMM)       VALUE(700)
CALLPRC PRC('_Rwrite')   PARM((&FP *BYVAL) &RAW_ROW (&F10_BUFLEN *BYVAL)) RTNVAL(&RIOFB_P)
DMPCLPGM
CALLPRC PRC('_Rcommit')  PARM(&MSG)
CALLPRC PRC('_Rclose')   PARM((&FP *BYVAL))
ENDPGM
