PGM PARM(&NOMEFILE)
  DCL VAR(&NOMEFILE)    TYPE(*CHAR) LEN(30)
  DCL VAR(&NULL)        TYPE(*CHAR) LEN(1)   VALUE(X'00')
  DCL VAR(&BUFFER)      TYPE(*CHAR) LEN(1280)
  DCL VAR(&MESSAGGIO1)  TYPE(*CHAR) LEN(80) +
      STG(*DEFINED) DEFVAR(&BUFFER  129)
  DCL VAR(&MESSAGGIO2)  TYPE(*CHAR) LEN(80) +
      STG(*DEFINED) DEFVAR(&BUFFER  257)
  DCL VAR(&MESSAGGIO3)  TYPE(*CHAR) LEN(80) +
      STG(*DEFINED) DEFVAR(&BUFFER  385)
  DCL VAR(&MESSAGGIO4)  TYPE(*CHAR) LEN(80) +
      STG(*DEFINED) DEFVAR(&BUFFER  513)
  DCL VAR(&STAT_BUF_P)  TYPE(*PTR)  ADDRESS(&BUFFER) 
  INCLUDE SRCSTMF('STAT_P.CLLE')                      
  CHGVAR VAR(&MESSAGGIO1) VALUE('Il file <' *CAT &NOMEFILE)
  CHGVAR VAR(&NOMEFILE) VALUE(&NOMEFILE *TCAT &NULL)
  CALLPRC PRC('stat') PARM(&NOMEFILE (&BUFFER))
  CALLPRC PRC('CL4B_014') PARM((&BUFFER))
  SNDPGMMSG MSG(&MESSAGGIO1)
  SNDPGMMSG MSG(&MESSAGGIO2)                                      
  SNDPGMMSG MSG(&MESSAGGIO3)
  SNDPGMMSG MSG(&MESSAGGIO4)                                      
ENDPGM
