PGM     PARM(&NOMEFILE)
DCL     VAR(&NOMEFILE)    TYPE(*CHAR) LEN(30)
DCL     VAR(&NULL)        TYPE(*CHAR) LEN(1)   VALUE(X'00')
INCLUDE SRCSTMF('STAT.CLLE')
DCL     VAR(&MESSAGGIO)   TYPE(*CHAR) LEN(80)
CHGVAR  VAR(&MESSAGGIO) VALUE('Il file <' *CAT &NOMEFILE)
CHGVAR  VAR(&NOMEFILE)  VALUE(&NOMEFILE *TCAT &NULL)
CALLPRC PRC('stat') PARM(&NOMEFILE &STAT_BUF)
CHGVAR VAR(&MESSAGGIO) VALUE(&MESSAGGIO *TCAT '>, di tipo' +
                 *BCAT &S13_OBJTYP +
                 *TCAT ', utilizza' +
                 *BCAT %CHAR(&S06_SIZE) +
                 *BCAT 'bytes')
SNDPGMMSG MSG(&MESSAGGIO)
ENDPGM