PGM
DCL        VAR(&FORMAT_I)  TYPE(*CHAR) LEN(10) VALUE('*DTS')
DCL        VAR(&VAR_I)     TYPE(*CHAR) LEN(8) VALUE(X'8000000000000000')
DCL        VAR(&FORMAT_O)  TYPE(*CHAR) LEN(10) VALUE('*YYMD')
DCL        VAR(&VAR_O)     TYPE(*CHAR) LEN(20)
DCL        VAR(&ANNO)      TYPE(*CHAR) STG(*DEFINED) LEN(4)    DEFVAR(&VAR_O  1)
DCL        VAR(&MESE)      TYPE(*CHAR) STG(*DEFINED) LEN(2)    DEFVAR(&VAR_O  5)
DCL        VAR(&GIORNO)    TYPE(*CHAR) STG(*DEFINED) LEN(2)    DEFVAR(&VAR_O  7)
INCLUDE SRCSTMF('ERRCOD.CLLE')
CALL PGM(QWCCVTDT) PARM(&FORMAT_I +
                        &VAR_I   +
                        &FORMAT_O +
                        &VAR_O   +
                        &ERRCOD)
IF COND(&BYTAVA *GT 0) THEN(SNDPGMMSG MSG(&MSGID *BCAT &MSGDTA))  
ELSE CMD(SNDPGMMSG MSG('Salvato il giorno' *BCAT &GIORNO *BCAT 'del' +
                        *BCAT &MESE *CAT '° mese dell''anno' *BCAT &ANNO))
ENDPGM
