PGM PARM(&NOMEFILE)
  DCL VAR(&NOMEFILE)    TYPE(*CHAR) LEN(30)
  DCL VAR(&NULL)        TYPE(*CHAR) LEN(1)   VALUE(X'00')
  DCL VAR(&CURRENTMGS)  TYPE(*INT)  LEN(2) 
  DCL VAR(&BUFFER)      TYPE(*CHAR) LEN(1280)
  DCL VAR(&NUMBOFMSGS)  TYPE(*INT)  LEN(2)   STG(*DEFINED) DEFVAR(&BUFFER  129)
  DCL VAR(&MESSAGGI)    TYPE(*CHAR) LEN(800) STG(*DEFINED) DEFVAR(&BUFFER  131)
  DCL VAR(&STAT_BUF_P)  TYPE(*PTR)  ADDRESS(&BUFFER) 
  DCL VAR(&MSG_PTR)     TYPE(*PTR)  ADDRESS(&MESSAGGI)
  DCL VAR(&MESSAGGIO)   TYPE(*CHAR) LEN(80) STG(*BASED) BASPTR(&MSG_PTR)
  INCLUDE SRCSTMF('STAT_P.CLLE')                      
  CHGVAR VAR(&MESSAGGIO) VALUE('Il file <' *CAT &NOMEFILE)
  CHGVAR VAR(&NOMEFILE) VALUE(&NOMEFILE *TCAT &NULL)
  CALLPRC PRC('stat') PARM(&NOMEFILE (&BUFFER))
  CALLPRC PRC('CL4B_016A') PARM((&BUFFER))
  DOFOR VAR(&CURRENTMGS) FROM(1) TO(&NUMBOFMSGS) 
    SNDPGMMSG MSG(&MESSAGGIO)
    CHGVAR VAR(%OFFSET(&MSG_PTR)) VALUE(%OFFSET(&MSG_PTR)+80)
  ENDDO
ENDPGM