PGM PARM(&NOMEFILE)
DCL VAR(&NOMEFILE)    TYPE(*CHAR) LEN(30)
DCL VAR(&NULL)        TYPE(*CHAR) LEN(1)   VALUE(X'00')
INCLUDE SRCSTMF('STAT.CLLE')
DCL VAR(&MESSAGGIO)   TYPE(*CHAR) LEN(80)
DCL VAR(&ANYTIME)     TYPE(*INT)  LEN(4) 
DCL VAR(&TM_PTR)      TYPE(*PTR)  ADDRESS(*NULL) 
DCL VAR(&QUANDO)      TYPE(*CHAR) LEN(80)
DCL VAR(&QUALEN)      TYPE(*INT)  LEN(4)  VALUE(80)
DCL VAR(&STILE)       TYPE(*CHAR) LEN(20) VALUE('%A, %d %b %Y alle %T')
DCL VAR(&COUNT)       TYPE(*INT)  LEN(4)  
CHGVAR VAR(&STILE) VALUE(&STILE *TCAT &NULL)
CHGVAR VAR(&MESSAGGIO) VALUE('Il file <' *CAT &NOMEFILE)
CHGVAR VAR(&NOMEFILE) VALUE(&NOMEFILE *TCAT &NULL)
CALLPRC PRC('stat') PARM(&NOMEFILE &STAT_BUF)
CHGVAR VAR(&MESSAGGIO) VALUE(&MESSAGGIO *TCAT '>, di tipo' *BCAT &S13_OBJTYP +
                             *TCAT ', utilizza' *BCAT %CHAR(&S06_SIZE) *BCAT 'bytes')
SNDPGMMSG MSG(&MESSAGGIO)
CHGVAR VAR(&MESSAGGIO) VALUE('Ultimo accesso')
CHGVAR VAR(&ANYTIME) VALUE(&S07_ATIME)
CALLSUBR SUBR(FORMATTA)
DMPCLPGM
CHGVAR VAR(&MESSAGGIO) VALUE(&MESSAGGIO *BCAT %SST(&QUANDO 1 &COUNT))
SNDPGMMSG MSG(&MESSAGGIO)
CHGVAR VAR(&MESSAGGIO) VALUE('Ultima modifica')
CHGVAR VAR(&ANYTIME) VALUE(&S08_MTIME)
CALLSUBR SUBR(FORMATTA)
CHGVAR VAR(&MESSAGGIO) VALUE(&MESSAGGIO *BCAT %SST(&QUANDO 1 &COUNT))
SNDPGMMSG MSG(&MESSAGGIO)
CHGVAR VAR(&MESSAGGIO) VALUE('Ultimo cambiamento di stato')
CHGVAR VAR(&ANYTIME) VALUE(&S09_CTIME)
CALLSUBR SUBR(FORMATTA)
CHGVAR VAR(&MESSAGGIO) VALUE(&MESSAGGIO *BCAT %SST(&QUANDO 1 &COUNT))
SNDPGMMSG MSG(&MESSAGGIO)

  SUBR SUBR(FORMATTA)
    CALLPRC PRC('localtime') PARM(&ANYTIME) RTNVAL(&TM_PTR) 
    CALLPRC PRC('strftime')  PARM(&QUANDO (&QUALEN *BYVAL) &STILE (&TM_PTR *BYVAL)) RTNVAL(&COUNT)     
  ENDSUBR

ENDPGM