DCL VAR(&FILE_BUF)    TYPE(*CHAR) LEN(336) STG(*BASED)  BASPTR(&FILE_BUF_P)
DCL VAR(&F01_BUFLEN)  TYPE(*INT)  LEN(4)  STG(*DEFINED) DEFVAR(&FILE_BUF 193) 
DCL VAR(&F02_NLCHAR)  TYPE(*CHAR) LEN(1)  STG(*DEFINED) DEFVAR(&FILE_BUF 217) 
DCL VAR(&F03_ALTNLC)  TYPE(*CHAR) LEN(1)  STG(*DEFINED) DEFVAR(&FILE_BUF 218) 
DCL VAR(&F04_NEUNLC)  TYPE(*CHAR) LEN(1)  STG(*DEFINED) DEFVAR(&FILE_BUF 219) 
DCL VAR(&F05_NEUANC)  TYPE(*CHAR) LEN(1)  STG(*DEFINED) DEFVAR(&FILE_BUF 220) 
DCL VAR(&F06_BUFPTR)  TYPE(*PTR)          STG(*DEFINED) DEFVAR(&FILE_BUF 225) 
DCL VAR(&F07_APPRRN)  TYPE(*INT)  LEN(4)  STG(*DEFINED) DEFVAR(&FILE_BUF 241) 
DCL VAR(&F08_BUFIDX)  TYPE(*INT)  LEN(4)  STG(*DEFINED) DEFVAR(&FILE_BUF 245) 
DCL VAR(&F09_LSTIDX)  TYPE(*INT)  LEN(4)  STG(*DEFINED) DEFVAR(&FILE_BUF 249) 
DCL VAR(&F10_EFFLEN)  TYPE(*INT)  LEN(4)  STG(*DEFINED) DEFVAR(&FILE_BUF 253) 
DCL VAR(&F11_FLAGS1)  TYPE(*INT)  LEN(2)  STG(*DEFINED) DEFVAR(&FILE_BUF 269) 
DCL VAR(&F12_FLAGS2)  TYPE(*INT)  LEN(2)  STG(*DEFINED) DEFVAR(&FILE_BUF 271) 
DCL VAR(&F13_FLAGS3)  TYPE(*CHAR) LEN(1)  STG(*DEFINED) DEFVAR(&FILE_BUF 273) 
DCL VAR(&F14_FLAGS4)  TYPE(*CHAR) LEN(1)  STG(*DEFINED) DEFVAR(&FILE_BUF 274) 
DCL VAR(&F15_FLAGS5)  TYPE(*CHAR) LEN(1)  STG(*DEFINED) DEFVAR(&FILE_BUF 336) 