DCL VAR(&RFILE)      TYPE(*CHAR) LEN(336) STG(*BASED)   BASPTR(&FP)
DCL VAR(&F01_IN_BUF) TYPE(*PTR)           STG(*DEFINED) DEFVAR(&RFILE  17) 
DCL VAR(&F02_OUTBUF) TYPE(*PTR)           STG(*DEFINED) DEFVAR(&RFILE  33) 
DCL VAR(&F03_KEY)    TYPE(*PTR)           STG(*DEFINED) DEFVAR(&RFILE  97) 
DCL VAR(&F04_SYSPAR) TYPE(*PTR)           STG(*DEFINED) DEFVAR(&RFILE 113) 
DCL VAR(&F05_RRN)    TYPE(*UINT) LEN(4)   STG(*DEFINED) DEFVAR(&RFILE 129) 
DCL VAR(&F06_NUMBYT) TYPE(*INT)  LEN(4)   STG(*DEFINED) DEFVAR(&RFILE 133) 
DCL VAR(&F07_BLKCNT) TYPE(*INT)  LEN(2)   STG(*DEFINED) DEFVAR(&RFILE 137) 
DCL VAR(&F08_FILLBY) TYPE(*CHAR) LEN(1)   STG(*DEFINED) DEFVAR(&RFILE 139) 
DCL VAR(&F09_FLAGS)  TYPE(*CHAR) LEN(1)   STG(*DEFINED) DEFVAR(&RFILE 140) 
DCL VAR(&F10_BUFLEN) TYPE(*UINT) LEN(4)   STG(*DEFINED) DEFVAR(&RFILE 193) 
DCL VAR(&F11_IN_NUL) TYPE(*PTR)           STG(*DEFINED) DEFVAR(&RFILE 225) 
DCL VAR(&F12_OUTNUL) TYPE(*PTR)           STG(*DEFINED) DEFVAR(&RFILE 241) 
DCL VAR(&F13_NULKEY) TYPE(*PTR)           STG(*DEFINED) DEFVAR(&RFILE 257) 
DCL VAR(&F14_MINLEN) TYPE(*INT)  LEN(4)   STG(*DEFINED) DEFVAR(&RFILE 321) 
DCL VAR(&F15_NLMLEN) TYPE(*INT)  LEN(2)   STG(*DEFINED) DEFVAR(&RFILE 325) 
DCL VAR(&F16_NKMLEN) TYPE(*INT)  LEN(2)   STG(*DEFINED) DEFVAR(&RFILE 327) 
